spring.application.name=rpamonitor-redis
server.port=8083

mybatis.mapper-locations=classpath*:com/ibm/rpa/mapper/xml/*.xml


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rpamonitor?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

logging.level.com.ibm=debug

spring.redis.host=127.0.0.1
spring.redis.port=6379

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
eureka.instance.prefer-ip-address=true




spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
endpoints.spring.cloud.bus.refresh.enabled=true
endpoints.spring.cloud.bus.env.enabled=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.kafka.bootstrap-servers=http://localhost:9092

#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.auto-offset-reset: latest
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
